.App
    display: flex
    justify-content: center
    align-items: center
.hide
    display: none
.max-score
    position: absolute
    top: 0
    right: 20px
.main-button-section
    width: 800px
    button.primary
        margin: 10px 10px 0 0
    .drawing-cards
        .current-card-images
            display: flex
            justify-content: space-between
            width: 220px
