.header-section
    margin-bottom: 90px
    z-index: 10
    .header
        box-shadow: 2px 2px 10px 2px #ccc
        margin-bottom: 20px
        text-align: left
        padding: 10px 20px
        background-color: #eee
        position: fixed
        top: 0
        right: 0
        width: 100%
        ul
            li
                display: inline-block
                width: 100px
                cursor: pointer
                text-align: center
.pagination-section
    display: flex
    ul
        display: flex
        align-items: center
        justify-content: space-evenly
        width: 50%
        li
            width: 96px
            list-style-type: none
            text-align: center
            background-color: #DFF6FF
            padding: 2px 10px
            color: #2D31FA
            margin: 3px
            border-radius: 20px
            font-size: 18px
            cursor: pointer
