body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.header-section
    margin-bottom: 90px
    z-index: 10
    .header
        box-shadow: 2px 2px 10px 2px #ccc
        margin-bottom: 20px
        text-align: right
        padding: 10px 20px
        background-color: #eee
        position: fixed
        top: 0
        right: 0
        width: 100%
        ul
            li
                display: inline-block
                width: 100px
                cursor: pointer
                text-align: center
.card-section
    padding: 25px
    text-align: center
    .card
        display: inline-block
        width: 350px
        margin: 10px 5px
        text-align: center
        border: 1px solid #ddd
        border-radius: 10px
        float: left
        padding: 5px
        cursor: pointer
        background-color: #fafafa
        &:hover
            box-shadow: 0 0px 40px 0 rgba(0,0 ,0 ,.123)
            transition: 200ms
        .card-image

            border-radius: 10px 10px 0 0
            height: 250px
            display: flex
            justify-content: center
            align-items: center
            background-color: #fff
            img
                width: 100px
        .card-title
            height: 90px
            display: flex
            align-items: center
            justify-content: center
            font-size: 14px
        .card-price
            padding: 10px
