body
    display: flex
    align-items: center
    justify-content: center
    .reaction-section
        display: flex
        flex-direction: column
        .reaction-buttons
            width: 130px
            padding: 8px 20px
            border-radius: 40px
            background-color: #fff
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0,0.3)
            display: flex
            justify-content: space-around
            .react-button
                cursor: pointer
                &:hover
                    transform: scale(1.3) translate(0px, -10px)
                    transition: 300ms
    .react-trigger-section
        display: flex
        justify-content: center
        align-items: center
        margin-top: 10px
        cursor: pointer
        .react-trigger-button
            border: 2px solid #fff
            padding: 8px 9px 5px
            border-radius: 50%
            background-color: #eee
